spring.application.name=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
#spring.jpa.hibernate.ddl-auto=create-only
spring.flyway.enabled=true

# false to use JDK dynamic proxies (interfaces), true to use CGLIB proxies (subclassing)
spring.aop.proxy-target-class=false

logging.file.name=logs/learning.log
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=10000
