spring.application.name=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.flyway.enabled=true
spring.aop.proxy-target-class=false